<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Estilo</title>

    <style>

        body {
            background-color: gray;
            background-image: url(../img/image.jpg);
            background-repeat: repeat-y;
        }

        .texto { /*classe*/
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            letter-spacing: 1px;
            word-spacing: 6px;
            color: #4d005c;
            /* shorthand */
            border: 5px solid #5f09ff;
            border-style: dotted;
            /* border-width: 10px;
            border-style: groove;
            border-color: chartreuse; */
        }

        #frase{ /*id - unico por página*/
            font-size: 36px;
            color: rgb(10, 165, 23);
        }
    </style>

</head>

<body>
    <h1 style="color: #3700ff; font-family: Arial;">Exemplo de CSS estilo inline</h1>
    
    <p class=texto>Front-End Essential (exemplo de estilo interno)</p>
    
    <p id="frase">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, voluptas impedit. Saepe laboriosam tempore
        deleniti accusamus suscipit possimus nesciunt hic! Praesentium id perferendis facilis consectetur dolorum,
        repellat incidunt ab molestiae!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda reprehenderit error veniam sit cum? Nisi
        tempore corrupti architecto quis soluta accusamus. Harum eveniet quos exercitationem reiciendis nulla ad eum
        suscipit.
    </p>
</body>

</html>