<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                background-color: gray;
                display: flex;
                height: 50vh;
                justify-content: center;
                flex-direction: column-reverse;
                gap: 10px;
            }

            .item {
                border: 1px solid black;
                background-color: brown;
                /* width: 150px;
                height: 150px; */
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="item">
                <p>Elemento1</p>
            </div>

            <div class="item">
                <p>Elemento2</p>
            </div>

            <div class="item">
                <p>Elemento3</p>
            </div>

        </div>
    </body>

</html>