<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }

        h1 {
            margin: 0;
        }

        article {
            background-color: gray;
        }

        .coluna1{
            float: left;
            /* width: 47%; */
        }

        .coluna2 {
            float: right;
            /* width: 47%; */
        }

        .coluna1,
        .coluna2 {
            background-color: orange;
            width: 47%;
        }
        div{
            background-color: aqua;
            text-align: left;
            clear:both;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <article>
        <h1>Introdução Float</h1>
        <p class="coluna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eum numquam voluptatum sint
            temporibus recusandae ad beatae porro velit. Ab exercitationem vel, consequatur fugit consequuntur
            dignissimos iusto quos cupiditate deserunt.
        </p>

        <p class="coluna2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quae ea eveniet dolores sint
            magnam architecto quasi, atque in recusandae reprehenderit dolore deleniti. Non tempora, recusandae fugiat
            minus nam odit?
        </p>
    </article>
    
    <div>
        <p>Curso de programação - 2025</p>
    </div>
</body>

</html>